<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de CHADOULI HICHEM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .header, .footer {
            background-color: #e2e2e2;
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        .main {
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #008000;
        }
        .contact, .social-links {
            text-align: center;
        }
        .social-links a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CHADOULI HICHEM</h1>
        <p>Bienvenue sur mon portfolio en ligne</p>
    </div>
    <div class="main">
        <div class="section">
            <h2>À propos de moi</h2>
            <p>Ingénieur procurement au niveau de la raffinerie d'Arzew SONATRACH. Passionné par les défis techniques et la gestion de projets complexes, je mets à profit mes compétences pour contribuer à l'efficacité et à l'optimisation des processus d'achat et de logistique dans le secteur énergétique.</p>
        </div>
        <div class="section">
            <h2>Contact</h2>
            <p>Vous souhaitez me contacter ? Envoyez un message à <a href="mailto:hichem.chadouli@icloud.com">hichem.chadouli@icloud.com</a></p>
        </div>
        <div class="section social-links">
            <h2>Réseaux Sociaux</h2>
            <a href="https://www.facebook.com/profile.php?id=100081085523800">Facebook</a>
        </div>
    </div>
    <div class="footer">
        <p>© 2024 CHADOULI HICHEM. Tous droits réservés.</p>
    </div>
</body>
</html>